<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <title>Create submission</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="postmill v1.0.0-3-g32c37b2">

    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

          
      <link rel="stylesheet" href="/build/red.0b51d66fcefc2bbe3208017e98fa9917.css">
  
      <link rel="stylesheet" href="/user_style/common/610d48c4-11e3-4cad-83b5-30139c86fdf4.css">
        <link rel="stylesheet" href="/user_style/day/610d48c4-11e3-4cad-83b5-30139c86fdf4.css">
  
  
      <link rel="alternate" type="application/atom+xml" href="/f/bytes/hot.atom" title="bytes">
  </head>

  <body class="create-submission-page      user-logged-in
      
      js-enable-post-previews">
          <nav class="site-nav"><div class="site-nav__header"><a href="/" class="site-nav__logo">Raddle</a><a href="#" class="site-nav__mobile-toggle " onclick="$(this).parents('.site-nav').find('.site-nav__inner').toggleClass('site-nav__inner--mobile-visible'); return false"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 857.1 1000"><path d="M857 750v71q0 15-10 25t-26 11H36q-15 0-25-11T0 821v-71q0-15 11-25t25-11h785q15 0 26 11t10 25zm0-286v72q0 14-10 25t-26 10H36q-15 0-25-10T0 536v-72q0-14 11-25t25-10h785q15 0 26 10t10 25zm0-285v71q0 14-10 25t-26 11H36q-15 0-25-11T0 250v-71q0-15 11-26t25-10h785q15 0 26 10t10 26z"/></svg></span></a></div><div class="site-nav__inner"><ul class="site-nav__menu"><li class="site-nav__item"><a href="/forums" class="site-nav__link">Forums</a></li><li class="site-nav__item"><a href="/wiki" class="site-nav__link">Wiki</a></li></ul><ul class="site-nav__menu right-nav"><li class="site-nav__item"><a href="/submit/bytes" class="site-nav__link">Submit</a></li><li class="site-nav__item dropdown-container"><a href="#" class="site-nav__link dropdown-toggle"><strong>Feedbot</strong></a><ul class="dropdown-menu"><li><a href="/user/Feedbot"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.3 1000"><path d="M714 781q0 60-35 104t-84 44H119q-49 0-84-44T0 781q0-48 5-90t17-85 33-73 52-50 76-19q73 72 174 72t175-72q42 0 75 19t52 50 33 73 18 85 4 90zM571 286q0 88-62 151t-152 63-151-63-63-151 63-152 151-63 152 63 62 152z"/></svg></span> Profile</a></li><li><a href="/messages"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M929 839V411q-18 20-39 36-149 115-238 189-28 24-46 37t-48 28-57 13h-2q-26 0-57-13t-48-28-46-37q-88-74-238-189-21-16-39-36v428q0 7 6 13t12 5h822q7 0 12-5t6-13zm0-586v-14l-1-7-1-7-3-5-5-4-8-2H89q-7 0-12 6t-6 12q0 94 83 159 107 84 223 176 4 3 20 17t25 21 25 17 28 16 24 5h2q11 0 24-5t28-16 25-17 25-21 20-17q116-92 224-176 30-24 56-65t26-73zm71-21v607q0 37-26 63t-63 27H89q-36 0-63-27T0 839V232q0-37 26-63t63-26h822q37 0 63 26t26 63z"/></svg></span> Messages</a></li><li><a href="/edit_user/Feedbot"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 642.9 1000"><path d="M179 429h285V321q0-59-42-101t-101-41-101 41-41 101v108zm464 53v322q0 22-16 37t-38 16H54q-23 0-38-16T0 804V482q0-22 16-38t38-15h17V321q0-102 74-176t176-74 177 74 73 176v108h18q23 0 38 15t16 38z"/></svg></span> My account</a></li><li><a href="/user_settings/Feedbot"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1071.4 1000"><path d="M500 500q0-59-42-101t-101-42-101 42-42 101 42 101 101 42 101-42 42-101zm429 286q0-29-22-51t-50-21-50 21-21 51q0 29 21 50t50 21 51-21 21-50zm0-572q0-29-22-50t-50-21-50 21-21 50q0 30 21 51t50 21 51-21 21-51zM714 449v103q0 6-4 11t-8 6l-87 14q-6 19-18 42 19 27 50 64 4 6 4 11 0 7-4 11-12 17-46 50t-43 33q-7 0-12-4l-64-50q-21 11-43 17-6 60-13 87-4 13-17 13H305q-6 0-11-4t-5-10l-13-85q-19-6-42-18l-66 50q-4 4-11 4-6 0-12-4-80-75-80-90 0-5 4-10 5-8 23-30t26-34q-13-24-20-46l-85-13q-5-1-9-5t-4-11V447q0-5 4-10t9-6l86-14q7-19 18-42-19-27-50-64-4-6-4-11 0-7 4-12 12-16 46-49t44-33q6 0 12 4l64 50q19-10 43-18 6-60 13-86 3-13 16-13h104q6 0 11 4t6 10l13 85q19 6 42 17l65-49q5-4 12-4 6 0 11 4 81 75 81 90 0 4-4 10-7 9-24 30t-25 34q13 27 19 46l85 12q6 2 9 6t4 11zm357 298v78q0 9-83 17-6 15-16 29 28 63 28 77 0 2-2 4-68 40-69 40-5 0-26-27t-29-37q-11 1-17 1t-17-1q-7 11-29 37t-25 27q-1 0-69-40-3-2-3-4 0-14 29-77-10-14-17-29-83-8-83-17v-78q0-9 83-18 7-16 17-29-29-63-29-77 0-2 3-4 2-1 19-11t33-19 17-9q4 0 25 26t29 38q12-1 17-1t17 1q28-40 51-63l4-1q2 0 69 39 2 2 2 4 0 14-28 77 9 13 16 29 83 9 83 18zm0-572v78q0 9-83 18-6 15-16 29 28 63 28 77 0 2-2 4-68 39-69 39-5 0-26-26t-29-38q-11 1-17 1t-17-1q-7 12-29 38t-25 26q-1 0-69-39-3-2-3-4 0-14 29-77-10-14-17-29-83-9-83-18v-78q0-9 83-17 7-16 17-29-29-63-29-77 0-2 3-4 2-1 19-11t33-19 17-9q4 0 25 26t29 37q12-1 17-1t17 1q28-39 51-62l4-1q2 0 69 39 2 2 2 4 0 14-28 77 9 13 16 29 83 8 83 17z"/></svg></span> User settings</a></li><li><a href="/block_list"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 857.1 1000"><path d="M732 498q0-90-48-164L263 754q76 50 166 50 62 0 118-25t96-65 65-97 24-119zM175 665l421-421q-75-50-167-50-83 0-153 40T166 345t-41 153q0 91 50 167zm682-167q0 88-34 168t-91 137-137 92-166 34-167-34-137-92-91-137T0 498t34-167 91-137 137-91 167-34 166 34 137 91 91 137 34 167z"/></svg></span> Block list</a></li><li><a href="/log_out?token=713lvx6CW0EbTrdURmTapRhR1Uynq2DVxN9oMF72S5w"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 928.6 1000"><path d="M357 804q0 2 1 11t0 14-2 14-5 11-12 3H161q-67 0-114-47T0 696V304q0-67 47-114t114-47h178q8 0 13 5t5 13q0 2 1 11t0 15-2 13-5 11-12 3H161q-37 0-63 26t-27 64v392q0 37 27 63t63 27h180l7 2 4 3 4 5 1 8zm518-304q0 14-11 25L561 829q-11 10-25 10t-25-10-11-25V643H250q-14 0-25-11t-11-25V393q0-15 11-25t25-11h250V196q0-14 11-25t25-10 25 10l303 304q11 10 11 25z"/></svg></span> Log out</a></li></ul></li></ul></div></nav>
    
          <div class="site-alerts"></div>
    
          <div class="content-wrapper">
        <main class="body">  <h1 class="page-heading">Create submission</h1>

  <form name="submission" method="post" class="auto-fetch-submission-titles form">
  

  <div class="form__row"><label class=" form__label" for="submission_url">URL</label><input type="url" id="submission_url" name="submission[url]" class="fetch-title" /></div>

  <div class="form__row"><label class="form__label form__label--required required" for="submission_title">Title</label><textarea id="submission_title" name="submission[title]" required="required" rows="3" class="receive-title"></textarea></div>

  <div class="form__row form__row--markdown markdown-input"><label class=" form__label" for="submission_body">Body</label><textarea id="submission_body" name="submission[body]" rows="10" class=" markdown-input__input"></textarea><p class="form__markdown-help"><a href="http://commonmark.org/help/" target="_blank">Syntax reference</a>
    </p>
    <div class="markdown-input__preview-container"></div>
  </div>

      <div class="form__row"><label class=" form__label" for="submission_forum">Forum</label><select id="submission_forum" name="submission[forum]" class="select2"><option value="">Choose one…</option><option value="594">000_spam</option><option value="664">3dshacks</option><option value="202">Ability</option><option value="477">Abuse</option><option value="6">ACAB</option><option value="384">academia</option><option value="593">Accountability</option><option value="335">addiction</option><option value="187">Africa</option><option value="484">Age_and_Ageism</option><option value="274">airsoft</option><option value="613">allcatsarebeautiful</option><option value="566">Amazon</option><option value="37">Anarcha_Feminism</option><option value="1">Anarchism</option><option value="389">Anarchismo</option><option value="39">AnarchismPDFs</option><option value="456">Anarchismus</option><option value="331">AnarchistRevelry</option><option value="92">anarcho_capitalism</option><option value="47">Anarcho_communism</option><option value="41">AnarchoPacifism</option><option value="76">anarcho_primitivism</option><option value="64">Anarcho_Transhumanism</option><option value="74">Anarchy101</option><option value="500">Anarkiismo</option><option value="337">Anarkikomunismolando</option><option value="386">Anarquismo</option><option value="602">And_Dystopia_Deepens</option><option value="132">Android</option><option value="311">AnimalRights</option><option value="179">Anime</option><option value="559">Anonymous</option><option value="439">AntiAdvertiserAction</option><option value="447">anticapital</option><option value="233">anticiv</option><option value="280">AntiCopyright</option><option value="19">Antifa</option><option value="139">Antigun</option><option value="191">Anti_Imperialism</option><option value="196">AntiReactionary</option><option value="138">antisocialaction</option><option value="288">AntiWar</option><option value="155">antiwork</option><option value="644">Apple</option><option value="526">argentina</option><option value="143">armedleft</option><option value="70">art</option><option value="140">articles</option><option value="60">AskRaddle</option><option value="505">ASMR</option><option value="460">Astrology</option><option value="587">Astronomy</option><option value="169">atheism</option><option value="240">AudibleAnarchist</option><option value="68">audiobooks</option><option value="165">australia</option><option value="367">Autism</option><option value="434">automotive</option><option value="487">avoid14</option><option value="278">AVoid5</option><option value="137">Awesome_facts</option><option value="58">aww</option><option value="436">beetlejuicing</option><option value="668">Berkeley_Study_Group</option><option value="539">bestof</option><option value="584">birding</option><option value="257">Bitcoin</option><option value="658">Black_metal</option><option value="462">Blackness</option><option value="458">Body_Art_and_Modification</option><option value="52">books</option><option value="530">BooksandAudio</option><option value="454">Bootlickers</option><option value="190">Borders</option><option value="382">BotsRights</option><option value="157">brasil</option><option value="669">BreadAndCircuses</option><option value="548">BrigadeThis</option><option value="296">BSD</option><option value="266" selected="selected">bytes</option><option value="112">c4c</option><option value="361">california</option><option value="71">canada</option><option value="666">canadadeals</option><option value="51">Cannabis</option><option value="650">Capitalism</option><option value="17">CapitalismInDecay</option><option value="449">Care_Tactics</option><option value="478">cataclysmdda</option><option value="178">changemyview</option><option value="364">chapotraphouse</option><option value="131">Chile</option><option value="546">China</option><option value="292">christianity</option><option value="674">CircleJerk</option><option value="119">CivilResistance</option><option value="330">Climate_Changed</option><option value="66">Clothing</option><option value="86">collapse</option><option value="578">Colombia</option><option value="80">comics</option><option value="184">communalism</option><option value="40">Communism</option><option value="343">Communism101</option><option value="123">Community_Projects</option><option value="362">Communization</option><option value="36">COMPLETEANARCHY</option><option value="246">Confession</option><option value="663">Conlangs</option><option value="245">Conspiracy</option><option value="536">CrimethInc</option><option value="136">Cringe</option><option value="573">CritiqueThis</option><option value="229">Crust</option><option value="135">crypto</option><option value="508">Cryptocurrency</option><option value="642">csstesting</option><option value="433">Cuba</option><option value="309">Culture</option><option value="653">CultureJamming</option><option value="90">cyberpunk</option><option value="53">cycling</option><option value="533">DailyFlix</option><option value="503">DarknetMarkets</option><option value="582">DarkNetMarketsNO</option><option value="598">_de</option><option value="647">DeathToAmurica</option><option value="275">debate</option><option value="372">DebateCommunism</option><option value="469">Decision_Making</option><option value="231">Decolonisation</option><option value="3">Demsoc</option><option value="622">detournement</option><option value="334">diaspora</option><option value="204">Direct_Action</option><option value="604">DirectedEnergyWeapons</option><option value="264">Disaster_Prep</option><option value="580">discussion</option><option value="227">distributed</option><option value="50">DIY</option><option value="97">dnd</option><option value="571">DNMSuperlist</option><option value="299">Documentaries</option><option value="426">doom</option><option value="347">drugs</option><option value="82">DutchLeftism</option><option value="388">EarthAnimalLiberation</option><option value="243">East_Asia</option><option value="9">EatTheRich</option><option value="185">economics</option><option value="314">Education</option><option value="251">Egoism</option><option value="635">ElectionFraud</option><option value="215">Elections_and_Voting</option><option value="105">ElectronicMusic</option><option value="619">elefen</option><option value="574">emacs</option><option value="2">Empire</option><option value="605">emshielding</option><option value="606">emsurvival</option><option value="387">emulation</option><option value="332">EnoughMuskSpam</option><option value="26">Esperanto</option><option value="217">Europe</option><option value="237">Events</option><option value="396">FairCoop</option><option value="570">FarLeftRising</option><option value="30">FascismRising</option><option value="133">fedbook</option><option value="305">fedora</option><option value="8">Feminism</option><option value="349">FifthWorldProblems</option><option value="662">Films</option><option value="313">FinlAnd</option><option value="321">firefox</option><option value="83">fitness</option><option value="315">Folk</option><option value="147">folkpunk</option><option value="11">Food</option><option value="652">Foraging</option><option value="636">France</option><option value="629">Fraud</option><option value="167">freeAsInFreedom</option><option value="377">freesoftware</option><option value="673">FreezePeach</option><option value="576">fuck_this_world</option><option value="34">FULLCOMMUNISM</option><option value="611">fullmoviesongoogle</option><option value="56">funny</option><option value="550">furry_irl</option><option value="465">gamedev</option><option value="48">Games</option><option value="553">Gardening</option><option value="219">Gentrification</option><option value="62">gifs</option><option value="385">gimpbattles</option><option value="290">glossopoeia</option><option value="232">GMO</option><option value="421">goth</option><option value="31">graffiti</option><option value="563">GramsBooks</option><option value="556">GramsReloaded</option><option value="146">Greece</option><option value="21">Green</option><option value="374">Grindcore</option><option value="244">growth</option><option value="78">guerrillagardening</option><option value="671">guitar</option><option value="501">GunDeals</option><option value="319">guns</option><option value="43">hackbloc</option><option value="461">HealingAndSpirituality</option><option value="381">Healthcare</option><option value="561">HiddenService</option><option value="95">hip_hop</option><option value="16">History</option><option value="127">hobbyelectronics</option><option value="432">homeless</option><option value="600">Housing</option><option value="667">hug_this_world</option><option value="368">iamverysmart</option><option value="253">Icecat</option><option value="13">idle</option><option value="645">ifyoulikeblank</option><option value="630">Ignore_please</option><option value="124">illegalism</option><option value="283">InCels</option><option value="267">India</option><option value="149">indigenous</option><option value="345">industrial</option><option value="77">insurrection</option><option value="61">interestingasfuck</option><option value="498">Interlingua</option><option value="371">internetisbeautiful</option><option value="585">intersectionality</option><option value="535">Ireland</option><option value="581">Islam</option><option value="483">Islamophobia</option><option value="256">Italy</option><option value="499">ItsGoingDown</option><option value="397">IWW</option><option value="176">Jazz</option><option value="282">Jokes</option><option value="610">JordanPeterson</option><option value="117">judaism</option><option value="333">kde</option><option value="448">Kill_Your_Idols</option><option value="476">klezmer</option><option value="492">konsent</option><option value="261">Korea</option><option value="637">Kurdistan</option><option value="168">Laborwave</option><option value="363">language</option><option value="441">LanguageBuddies</option><option value="287">LateStageCapitalism</option><option value="115">Latinoamerica</option><option value="166">leaks</option><option value="603">Lectures</option><option value="33">LeftCommunism</option><option value="162">Lenin</option><option value="366">Liberalism</option><option value="49">LibertarianSocialism</option><option value="655">Library</option><option value="248">LibreCulture</option><option value="269">Lifehacks</option><option value="10">LiGNUx</option><option value="383">Linux</option><option value="199">LinuxMemes</option><option value="348">lisp</option><option value="110">lobby</option><option value="354">losangeles</option><option value="440">Makeup</option><option value="495">Malaysia</option><option value="468">Man</option><option value="63">Marxism</option><option value="344">Marxism101</option><option value="380">MarxismLeninism</option><option value="242">MastodonSocial</option><option value="445">Math</option><option value="375">mathmusic</option><option value="254">Media</option><option value="473">mediation</option><option value="502">MEGAlinks</option><option value="564">me_ira</option><option value="59">me_irl</option><option value="7">memer</option><option value="624">me_provisional_ira</option><option value="429">MeshNets</option><option value="15">meta</option><option value="489">meta_</option><option value="94">metal</option><option value="310">metamodernism</option><option value="427">Millennials</option><option value="114">Minecraft</option><option value="223">minetest</option><option value="298">minimalist</option><option value="497">Mourning</option><option value="272">museum</option><option value="28">Music</option><option value="631">MusicMakers</option><option value="270">Mutual_Aid</option><option value="285">mylittlepony</option><option value="79">neoliberal</option><option value="297">netsec</option><option value="552">nettle</option><option value="212">NeuroDiversity</option><option value="160">newforums</option><option value="23">News</option><option value="351">newwave</option><option value="420">nihilism</option><option value="651">NikolaTesla</option><option value="496">NoShitSherlock</option><option value="404">NotTheOnion</option><option value="336">NovajForumoj</option><option value="357">Nutrition</option><option value="545">NYCBike</option><option value="91">Occult</option><option value="360">offmychest</option><option value="555">OlympusMarket</option><option value="554">OlypmusMarket</option><option value="562">Onion_links</option><option value="409">Onions</option><option value="177">openrisc</option><option value="85">organize</option><option value="665">OriginalContent</option><option value="626">Oz_Survival</option><option value="320">pagan</option><option value="208">Palestine_and_Israel</option><option value="224">parabola</option><option value="277">Parenting</option><option value="141">parliament</option><option value="544">Pedagogies</option><option value="595">peertubememes</option><option value="148">permaculture</option><option value="608">Perth</option><option value="414">Philadelphia</option><option value="406">Philosophy</option><option value="442">Philosophy_Memes</option><option value="220">photography</option><option value="621">Physics</option><option value="639">Pictures</option><option value="509">pipetobacco</option><option value="453">Piracy</option><option value="295">Pittsburgh</option><option value="423">PixelPlace</option><option value="4">PoC</option><option value="238">Podcasts</option><option value="395">Poetry</option><option value="54">Politics</option><option value="638">Polska</option><option value="116">postleft</option><option value="38">PostLeftAnarchism</option><option value="410">Postmill</option><option value="207">postpunk</option><option value="188">Prisons</option><option value="120">Privacy</option><option value="370">prog</option><option value="111">programming</option><option value="649">PromoteYourSub</option><option value="103">propaganda</option><option value="475">pseudoscience</option><option value="542">pst</option><option value="549">pstea</option><option value="346">Psychedelic_Music</option><option value="391">Psychedelics</option><option value="643">Psychology</option><option value="93">punk</option><option value="577">python</option><option value="325">Qubes</option><option value="5">Queer</option><option value="327">quotes</option><option value="312">Race</option><option value="541">RaddleBots</option><option value="279">RadMentalHealth</option><option value="121">radpuppers</option><option value="567">raids</option><option value="286">Rate_that_Praxis</option><option value="534">readingclub</option><option value="104">reddit</option><option value="29">religiousextremism</option><option value="415">retroshare</option><option value="20">RiotsAreFun</option><option value="72">Rojava</option><option value="471">roots</option><option value="96">rpg</option><option value="504">SanctionedSuicide</option><option value="142">sandbox</option><option value="144">satanism</option><option value="369">savedyouaclick</option><option value="113">Scandinavia</option><option value="32">Science</option><option value="89">sci_fi</option><option value="106">Seattle</option><option value="303">secession</option><option value="226">security_culture</option><option value="654">selfharm</option><option value="609">Selfhosted</option><option value="547">sevengali</option><option value="592">SeventhWorldProblems</option><option value="108">sex</option><option value="428">Sex_Work</option><option value="538">SharedLogins</option><option value="164">ShitLiberalsSay</option><option value="467">ShitMatrixSays</option><option value="586">shitpost</option><option value="67">ShitRedditSays</option><option value="411">ShitTankiesSayOrDo</option><option value="210">shittyparenting</option><option value="355">Shoplifting</option><option value="329">sinsy</option><option value="540">ska</option><option value="276">skeptic</option><option value="81">soccer</option><option value="12">Socialism</option><option value="342">Socialism101</option><option value="201">socialistRA</option><option value="322">socialskills</option><option value="588">SoftwareLibre</option><option value="416">solarpunk</option><option value="419">SorosPSAs</option><option value="203">South_Asia</option><option value="271">Space</option><option value="57">sports</option><option value="402">Squat_and_Occupy</option><option value="323">squibload</option><option value="614">StallmanWasRight</option><option value="88">startrek</option><option value="293">StarWars</option><option value="507">Stealing</option><option value="646">stickers</option><option value="589">StopAdvertising</option><option value="218">Students_and_Universities</option><option value="418">suckless</option><option value="670">SupremeSoviet</option><option value="601">surrealmemes</option><option value="24">SyrianCivilWar</option><option value="482">talkingshitbros</option><option value="22">Tech</option><option value="486">TechnoFetishism</option><option value="241">TechSupport</option><option value="672">test1ng</option><option value="491">TestGround</option><option value="353">TeX</option><option value="400">TheBusFactor</option><option value="128">The_Donald</option><option value="437">ThemeImages</option><option value="193">theory</option><option value="129">The_Pingu</option><option value="365">thoughts</option><option value="524">ThriftStoreFinds</option><option value="392">tipofmytongue</option><option value="575">tlhInganHol</option><option value="84">Tolkien</option><option value="656">totallynotrobots</option><option value="189">Trans</option><option value="424">transgendercirclejerk</option><option value="174">translation</option><option value="308">Trap</option><option value="625">Travel_and_Tourism</option><option value="326">Trees</option><option value="403">TrollDissection</option><option value="214">TV_series</option><option value="531">Twitch</option><option value="350">ubuntu</option><option value="607">UnitedKingdom</option><option value="180">Unixporn</option><option value="281">uplefting</option><option value="470">UrbanPlanning</option><option value="463">USA</option><option value="430">UselessThoughts</option><option value="328">VanDwellers</option><option value="25">Vegan</option><option value="289">VegKitchen</option><option value="628">Vent</option><option value="186">vexillology</option><option value="438">vi_</option><option value="118">videos</option><option value="451">VirtualReality</option><option value="222">webdev</option><option value="466">WhiteFragility</option><option value="221">Whiteness</option><option value="228">wiki</option><option value="661">Wild</option><option value="446">Worker</option><option value="633">Workshop</option><option value="356">workstories</option><option value="194">worldpowers</option><option value="459">Writing</option><option value="304">writingprompts</option><option value="318">XVX</option><option value="390">ytp</option><option value="239">Zenarchism</option><option value="260">Zines_and_Publications</option><option value="525">Zippyshare</option></select></div>
  
  
  
  <div class="form__row form__button-row">
    <button type="submit" id="submission_submit" name="submission[submit]" class=" button">Create submission</button>

      </div>
<div style="display: none"><input type="text" id="submission_email" name="submission[email]" style="display: none" /></div><input type="hidden" id="submission__token" name="submission[_token]" value="cMDiVR-cxvI5AI-z2ba7ItSuA_ijd-1j8hvwsgL0HYQ" /></form>

</main>
        <aside class="sidebar">  <section class="sidebar__section sidebar__section--forum-meta forum-meta">
    <h1 class="sidebar__title forum-title"><a href="/f/bytes">Software Art</a></h1>

                      <form action="/f/bytes/subscribe"
            method="POST"
            class="form subscribe-form"
            data-forum="bytes">
        <input type="hidden" name="token" value="LgAu-rCgf9LKmvWswuFty11Qbb5kBBQRHRQPXWDqUSo">

        <div class="form__row">
          <button class="subscribe-button subscribe-button--subscribe "
          data-toggle-prototype="  &lt;span class=&quot;subscribe-button__inner&quot;&gt;
    &lt;span class=&quot;subscribe-button__label&quot;&gt;Unsubscribe&lt;/span&gt;

    &lt;span class=&quot;subscribe-button__subscriber-count&quot; aria-label=&quot;18 subscribers&quot;&gt;18&lt;/span&gt;
  &lt;/span&gt;
">  <span class="subscribe-button__inner">
    <span class="subscribe-button__label">Subscribe</span>

    <span class="subscribe-button__subscriber-count" aria-label="17 subscribers">17</span>
  </span>
</button>
        </div>
      </form>
    
          <div class="forum-sidebar-content"><p>Posts about:</p>
<ul><li>new &amp; alternative projects, ideas, researches.</li>
<li>struggles vs the software chaos</li>
<li>methodologies, abstractions, techniques</li>
</ul><p>Respect raddle's <a href="https://raddle.me/wiki/terms_of_service" rel="nofollow">Terms of Service</a></p>
</div>
      </section>

  <section class="sidebar__section sidebar__section--forum-manage forum-manage">
    <h1 class="sidebar__title">Toolbox</h1>

                    
            
      
      
      <ul>
                          <li><a href="/f/bytes/bans">Bans</a></li>
      
                          <li><a href="/f/bytes/moderation_log">Moderation log</a></li>
      
              </ul>
      </section>

      <section class="sidebar__section sidebar__section--forum-moderators forum-moderators">
      <h1 class="sidebar__title"><a href="/f/bytes/moderators">Moderators</a></h1>
      <ul>
                  <li>
            <a href="/user/surreal">surreal</a>
          </li>
              </ul>
    </section>
  </aside>
      </div>
    
          <footer class="site-footer">
        <p class="site-footer-version">
          Running <a href="https://postmill.xyz/">Postmill</a> v1.0.0-3-g32c37b2 (1.0-dev)
        </p>
      </footer>
    
          <script src="/bundles/fosjsrouting/js/router.js?c4a0ee32774d7fa6"></script>

              <script src="/js/routing.js?44423b5f966a20a6"></script>
      
      <script src="/build/manifest.d41d8cd98f00b204e980.js"></script>
      <script src="/build/vendor.ab7ef783f64e81e40302.js"></script>
      <script src="/build/main.b74eba5155f8cbad60b1.js"></script>

              <script src="/js/translations/config.js?95e71d595f9f19b9"></script>
        <script src="/js/translations/en.js?d9cfe6e16f5a6216"></script>
            </body>
</html>
