<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <title>COMPLETEANARCHY</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="postmill v1.0.0-3-g32c37b2">

    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">

          
      <link rel="stylesheet" href="/build/red.0b51d66fcefc2bbe3208017e98fa9917.css">
  
      <link rel="stylesheet" href="/user_style/common/242b8fc6-e901-40ce-8a98-ae29bbc55657.css">
        <link rel="stylesheet" href="/user_style/day/242b8fc6-e901-40ce-8a98-ae29bbc55657.css">
        <link rel="stylesheet" href="/user_style/common/9d3344ee-389d-457b-a0e8-c00988e757e6.css">
        <link rel="stylesheet" href="/user_style/day/9d3344ee-389d-457b-a0e8-c00988e757e6.css">
  
  
        <link rel="alternate" type="application/atom+xml" href="/f/COMPLETEANARCHY/hot.atom" title="COMPLETEANARCHY">


  <link rel="canonical" href="https://raddle.me/f/COMPLETEANARCHY">
    
  
  <meta property="og:title" content="COMPLETEANARCHY">
  <meta property="og:site_name" content="Raddle">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://raddle.me/f/COMPLETEANARCHY">
  <meta property="og:image" content="https://raddle.me/apple-touch-icon-precomposed.png">

      <meta name="description" content="circlejerk for zesty memes">
    </head>

  <body class="forum-front      user-anonymous
      
      js-enable-post-previews">
          <nav class="site-nav"><div class="site-nav__header"><a href="/" class="site-nav__logo">Raddle</a><a href="#" class="site-nav__mobile-toggle " onclick="$(this).parents('.site-nav').find('.site-nav__inner').toggleClass('site-nav__inner--mobile-visible'); return false"><span class="icon"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 857.1 1000"><path d="M857 750v71q0 15-10 25t-26 11H36q-15 0-25-11T0 821v-71q0-15 11-25t25-11h785q15 0 26 11t10 25zm0-286v72q0 14-10 25t-26 10H36q-15 0-25-10T0 536v-72q0-14 11-25t25-10h785q15 0 26 10t10 25zm0-285v71q0 14-10 25t-26 11H36q-15 0-25-11T0 250v-71q0-15 11-26t25-10h785q15 0 26 10t10 26z"/></svg></span></a></div><div class="site-nav__inner"><ul class="site-nav__menu"><li class="site-nav__item"><a href="/forums" class="site-nav__link">Forums</a></li><li class="site-nav__item"><a href="/wiki" class="site-nav__link">Wiki</a></li></ul><ul class="site-nav__menu right-nav"><li class="site-nav__item"><a href="/login" class="site-nav__link">Log in</a></li><li class="site-nav__item"><a href="/registration" class="site-nav__link">Sign up</a></li></ul></div></nav>
    
          <div class="site-alerts"></div>
    
          <div class="content-wrapper">
        <main class="body">  <h1 class="page-heading forum-name-heading"><span class="forum-name-heading__prefix">/f/</span><strong class="forum-name-heading__name">COMPLETEANARCHY</strong></h1>
  <nav class="tabs submission-sort">
    <ul class="tabs__bar"><li class="tabs__tab tabs__tab--active active"><a href="/f/COMPLETEANARCHY" class="tabs__link tabs__link--active">Hot</a></li><li class="tabs__tab "><a href="/f/COMPLETEANARCHY/new" class="tabs__link ">New</a></li><li class="tabs__tab "><a href="/f/COMPLETEANARCHY/top" class="tabs__link ">Top</a></li><li class="tabs__tab "><a href="/f/COMPLETEANARCHY/controversial" class="tabs__link ">Controversial</a></li><li class="tabs__tab "><a href="/f/COMPLETEANARCHY/most_commented" class="tabs__link ">Most commented</a></li></ul>
  </nav>

      <article class="submission  submission-has-body submission-body-hidden  ">
    <div class="submission-row">
      <div class="submission-vote"><form action="/sv/27918" method="post"
          class="vote  "
          data-ajax-action="/sv/27918.json"
          data-score="5"><button type="submit" name="choice" value="1"
              class="vote-button vote-up"
              title="Upvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="up" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 586L391 0l390 586H570v414H211V586H0z"/></svg></span></span></button><span class="vote-score">5</span><button type="submit" name="choice" value="-1"
              class="vote-button vote-down"
              title="Downvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="down" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 414h211V0h359v414h211l-390 586z"/></svg></span></span></button></form></div>

      
      <div class="submission-inner">
        <header class="submission-header">
          <h1 class="submission-title">
            <a href="link0" class="submission-link" >title0</a>

                      </h1>

          <p class="submission-info">
            Submitted by <a href="/user/Feedbot"
     class="  submission-submitter">Feedbot</a> <time datetime="2018-03-30T13:15:31+00:00" title="March 30, 2018 at 1:15 PM" class="submission-timestamp relative-time">at March 30, 2018 at 1:15 PM</time>
                      </p>
        </header><nav class="submission-nav"><ul><li><a href="/f/COMPLETEANARCHY/666/post0">2 comments</a></li></ul></nav></div>
    </div>
  </article>

      <article class="submission submission-has-url  submission-body-hidden  ">
    <div class="submission-row">
      <div class="submission-vote"><form action="/sv/27912" method="post"
          class="vote  "
          data-ajax-action="/sv/27912.json"
          data-score="8"><button type="submit" name="choice" value="1"
              class="vote-button vote-up"
              title="Upvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="up" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 586L391 0l390 586H570v414H211V586H0z"/></svg></span></span></button><span class="vote-score">8</span><button type="submit" name="choice" value="-1"
              class="vote-button vote-down"
              title="Downvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="down" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 414h211V0h359v414h211l-390 586z"/></svg></span></span></button></form></div>

              <div class="submission-image-container">
          <a href="https://coinsh.red/p/how_to_be.jpg" class="submission-image" rel="nofollow noreferrer noopener" >
            <img src="https://raddle.me/media/cache/submission_thumbnail_1x/e2ad4acfc12c6a89bc96ede9ce888220e13e304e0b970fcffeca1940e7fc68ac.jpeg"
                 srcset="https://raddle.me/media/cache/submission_thumbnail_2x/e2ad4acfc12c6a89bc96ede9ce888220e13e304e0b970fcffeca1940e7fc68ac.jpeg 2x"
                 class="submission-thumbnail"
                 alt=""
                 width="70"
                 height="70">
          </a>
        </div>
      
      <div class="submission-inner">
        <header class="submission-header">
          <h1 class="submission-title">
            <a href="link1" class="submission-link" rel="nofollow noreferrer noopener" >title1</a>

                          <small class="submission-host">coinsh.red</small>
                      </h1>

          <p class="submission-info">
            Submitted by <a href="/user/Feedbot"
     class="  submission-submitter">Feedbot</a> <time datetime="2018-03-30T13:06:32+00:00" title="March 30, 2018 at 1:06 PM" class="submission-timestamp relative-time">at March 30, 2018 at 1:06 PM</time>              <span class="submission-info-edited-at ">
                (edited <time datetime="2018-03-30T13:06:44+00:00" title="March 30, 2018 at 1:06 PM" class="relative-time-diff" data-compare-to="2018-03-30T13:06:32+00:00">at March 30, 2018 at 1:06 PM</time>)
              </span>
            
                      </p>
        </header><nav class="submission-nav"><ul><li><a href="/f/COMPLETEANARCHY/777/post1">No comments</a></li></ul></nav></div>
    </div>
  </article>

      <article class="submission  submission-has-body submission-body-hidden  ">
    <div class="submission-row">
      <div class="submission-vote"><form action="/sv/27918" method="post"
          class="vote  "
          data-ajax-action="/sv/27918.json"
          data-score="5"><button type="submit" name="choice" value="1"
              class="vote-button vote-up"
              title="Upvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="up" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 586L391 0l390 586H570v414H211V586H0z"/></svg></span></span></button><span class="vote-score">5</span><button type="submit" name="choice" value="-1"
              class="vote-button vote-down"
              title="Downvote"><span class="inner" aria-hidden="true"><span class="icon"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%2F%3E" alt="down" class="icon__alt" aria-hidden="true"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 781 1000"><path d="M0 414h211V0h359v414h211l-390 586z"/></svg></span></span></button></form></div>

      
      <div class="submission-inner">
        <header class="submission-header">
          <h1 class="submission-title">
            <a href="link2" class="submission-link" >title2</a>

                      </h1>

          <p class="submission-info">
            Submitted by <a href="/user/user2"
     class="  submission-submitter">user2</a> <time datetime="2018-03-30T13:15:31+00:00" title="March 30, 2018 at 1:15 PM" class="submission-timestamp relative-time">at March 30, 2018 at 1:15 PM</time>
                      </p>
        </header><nav class="submission-nav"><ul><li><a href="/f/COMPLETEANARCHY/666/post0">2 comments</a></li></ul></nav></div>
    </div>
  </article>





    </main>
        <aside class="sidebar">  <section class="sidebar__section sidebar__section--forum-meta forum-meta">
    <h1 class="sidebar__title forum-title"><a href="/f/COMPLETEANARCHY">COMPLETEANARCHY</a></h1>

    
          <div class="forum-sidebar-content"><p>This forum is for (left and post-left) anarchists to circlejerk and share zesty memes</p>
</div>
      </section>

  <section class="sidebar__section sidebar__section--forum-manage forum-manage">
    <h1 class="sidebar__title">Toolbox</h1>

                    
            
      
      
      <ul>
                          <li><a href="/f/COMPLETEANARCHY/bans">Bans</a></li>
      
                          <li><a href="/f/COMPLETEANARCHY/moderation_log">Moderation log</a></li>
      
              </ul>
      </section>

  </aside>
      </div>
    
          <footer class="site-footer">
        <p class="site-footer-version">
          Running <a href="https://postmill.xyz/">Postmill</a> v1.0.0-3-g32c37b2 (1.0-dev)
        </p>
      </footer>
    
          <script src="/bundles/fosjsrouting/js/router.js?c4a0ee32774d7fa6"></script>

              <script src="/js/routing.js?44423b5f966a20a6"></script>
      
      <script src="/build/manifest.d41d8cd98f00b204e980.js"></script>
      <script src="/build/vendor.ab7ef783f64e81e40302.js"></script>
      <script src="/build/main.b74eba5155f8cbad60b1.js"></script>

              <script src="/js/translations/config.js?95e71d595f9f19b9"></script>
        <script src="/js/translations/en.js?d9cfe6e16f5a6216"></script>
            </body>
</html>
